<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.orion.timetracker.MainActivity"
    tools:showIn="@layout/activity_main"
    android:hapticFeedbackEnabled="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:ems="10"
        android:id="@+id/jobName"
        android:hint="Job Name"
        android:editable="true"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/jobIn"
        android:layout_alignStart="@+id/jobIn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job In"
        android:id="@+id/jobIn"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/jobName"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Out"
        android:id="@+id/jobOut"
        android:layout_alignBottom="@+id/jobIn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:ems="10"
        android:id="@+id/employeeName"
        android:hint="Employee Name"
        android:editable="true"

        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/jobName"
        android:layout_alignStart="@+id/jobName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock In"
        android:id="@+id/employIn"
        android:layout_below="@+id/employeeName"
        android:layout_alignLeft="@+id/employeeName"
        android:layout_alignStart="@+id/employeeName"
        android:layout_marginTop="34dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock Out"
        android:id="@+id/employOut"
        android:layout_alignBottom="@+id/employIn"
        android:layout_alignRight="@+id/jobOut"
        android:layout_alignEnd="@+id/jobOut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/timeConfirm"
        android:text="          "
        android:layout_below="@+id/employIn"
        android:layout_alignLeft="@+id/employIn"
        android:layout_alignStart="@+id/employIn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="    "
        android:id="@+id/jobConfirm"
        android:layout_below="@+id/jobIn"
        android:layout_alignLeft="@+id/jobIn"
        android:layout_alignStart="@+id/jobIn" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/rememberMe"
        android:layout_below="@+id/employeeName"
        android:layout_alignLeft="@+id/employeeName"
        android:layout_alignStart="@+id/employeeName"
        android:checked="true" /><![CDATA[



    //android:text="Login:"
        android:id="@+id/textView" />


]]>
</RelativeLayout>
